{
  "name": "tech9-parserdf",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "commit": "cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^143.0.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "next-themes": "^0.4.6",
    "puppeteer": "^24.36.1",
    "puppeteer-core": "^24.36.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
